{
  "name": "POS System - Inventario & Ventas",
  "short_name": "POS System",
  "description": "Sistema de punto de venta con inventario, boletas y tickets",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0a0f1e",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es"
}
